Γû▓ Next.js 16.2.0 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\JATIN\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./node_modules/fflate/l
ib/node.cjs:22:13
Module not found: 
Can't resolve <dynamic>
  [90m20 |[0m node_wo
rker_1[[32m"default"[
0m] = [33mWorker[0m 
? [36mfunction[0m 
(c, _, msg, transfer, 
cb) {
  [90m21 |[0m     
[36mvar[0m done = 
[36mfalse[0m;
[31m[1m>[0m [90m22 
|[0m     [36mvar[0m 
w = [36mnew[0m 
[33mWorker[0m(c + 
workerAdd, { eval: 
[36mtrue[0m })
  [90m   |[0m        
     [31m[1m^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
  [90m23 |[0m        
 .on([32m'error'[0m, 
[36mfunction[0m (e) 
{ [36mreturn[0m 
cb(e, [36mnull[0m); 
})
  [90m24 |[0m        
 .on([32m'message'[0m
, [36mfunction[0m 
(m) { [36mreturn[0m 
cb([36mnull[0m, m); 
})
  [90m25 |[0m        
 .on([32m'exit'[0m, 
[36mfunction[0m (c) {



Import trace:
  Client Component SSR:
    ./node_modules/ffla
te/lib/node.cjs 
[Client Component SSR]
    ./node_modules/jspd
f/dist/jspdf.node.min.j
s [Client Component 
SSR]
    ./src/app/dashboard
/settings/page.tsx 
[Client Component SSR]
    ./src/app/dashboard
/settings/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
